# Local DB Credentials

# DATABASE_URL="postgresql://user:password@URL:PORT_NUMBER/DATABASE_NAME?sslmode=require"
# DIRECT_URL="postgresql://user:password@URL:PORT_NUMBER/DATABASE_NAME?sslmode=require"
# AUTH_SECRET="thisIsTheAuthSecret"
# GITHUB_CLIENT_ID=""
# GITHUB_CLIENT_SECRET=""
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# RESENT_API_KEY=""